<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/11 20:02:48.000.335,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/15 14:30:59.000.273,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/10 22:48:36.000.639,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/05 13:52:13.000.101,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/12 13:31:34.000.609,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/24 22:58:58.000.822,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/24 22:59:40.000.396,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Danilo\Cursos\AcademiaDoCodigo\MelhorandoDesempEficienciaAplicDelphiCacheDados\Exemplo1\Unit1.pas</Transaction>
    <Transaction>2025/01/24 22:59:40.000.396,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Danilo\Cursos\AcademiaDoCodigo\MelhorandoDesempEficienciaAplicDelphiCacheDados\Exemplo1\Unit1.dfm</Transaction>
    <Transaction>2025/01/24 22:59:42.000.964,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Danilo\Cursos\AcademiaDoCodigo\MelhorandoDesempEficienciaAplicDelphiCacheDados\Exemplo1\Project1.dproj</Transaction>
    <Transaction>2025/01/24 23:26:35.000.734,=D:\Danilo\Cursos\AcademiaDoCodigo\MelhorandoDesempEficienciaAplicDelphiCacheDados\Exemplo1\Unit2.pas</Transaction>
    <Transaction>2025/01/24 23:27:13.000.659,=D:\Danilo\Cursos\AcademiaDoCodigo\MelhorandoDesempEficienciaAplicDelphiCacheDados\Exemplo1\Unit2.pas</Transaction>
    <Transaction>2025/01/26 07:58:18.000.179,=D:\Danilo\Cursos\AcademiaDoCodigo\MelhorandoDesempEficienciaAplicDelphiCacheDados\Exemplo1\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
